0B[0m|68[0m|01[0m|00[0m|0F[0m|00[0m|01[0m|[0;35;40m06[0m|64[0m|01[0m|00[0m|00[0m|00[0m|00[0m|01[0m|01[0m|00[0m|00[0m|00[0m|01[0m|09[0m|FF[0m|FB[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
0B[0m|68[0m|01[0m|00[0m|0F[0m|00[0m|01[0m|[0;35;40m06[0m|64[0m|01[0m|00[0m|00[0m|00[0m|00[0m|01[0m|01[0m|00[0m|00[0m|00[0m|01[0m|09[0m|FF[0m|FB[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|
00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|00[0m|Instruction sti
Instruction sti
